def get_random_word():
    words = ['python', 'java', 'html', 'sql',]
    return random.choice(words)

def display_hangman(tries):
    stages = [
        """
           ------
           |    |
           |    O
           |   /|\
           |   / \
           |
        """,
        """
           ------
           |    |
           |    O
           |   /|\
           |
           |
        """,
        """
           ------
           |    |
           |    O
           |
           |
           |
        """,
        """
           ------
           |
           |
           |
           |
           |
        """,
    ]
    return stages[len(stages) - tries - 1]

def play():
    word = get_random_word()
    word_letters = set(word)
    guessed_letters = set()
    tries = 2

    print("Welcome to Hangman!")

    while tries > 0 and word_letters != guessed_letters:
        print(display_hangman(tries))
        print("Guessed letters: ", ' '.join(guessed_letters))
        print("Word: ", ' '.join([letter if letter in guessed_letters else '_' for letter in word]))

        guess = input("Guess a letter: ").lower()

        if guess in guessed_letters:
            print("You've already guessed that letter. Try again.")
        elif guess in word_letters:
            guessed_letters.add(guess)
            print("Good guess!")
        else:
            guessed_letters.add(guess)
            tries -= 1
            print("Wrong guess. You have {} tries left.".format(tries))

    if word_letters == guessed_letters:
        print("Congratulations! You've guessed the word: {}".format(word))
    else:
        print(display_hangman(tries))
        print("Sorry, you've run out of tries. The word was: {}".format(word))

if __name__ == "__main__":
    play()
